[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
setenv =
  ANSIBLE_CONFIG = {toxinidir}/tests/ansible.cfg
whitelist_externals = bash
commands =
  flake8 {posargs}
  # Ansible Lint Check
  # NOTE(pabelanger): Ignore the following checks:
  #   ANSIBlE0012: Commands should not change things if nothing needs doing
  bash -c "cd playbooks; find . -type f -regex '.*.y[a]?ml' -print0 | xargs -t -n1 -0 \
    ansible-lint -x ANSIBLE0012"
  # Ansible Syntax Check
  bash -c "find playbooks -type f -regex '.*.y[a]?ml' -print | xargs -t -n1 \
    ansible-playbook --syntax-check -i tests/inventory > /dev/null"

[testenv:venv]
commands = {posargs}

[flake8]
# These are ignored intentionally in openstack-infra projects;
# please don't submit patches that solely correct them or enable them.
ignore = E125,E129,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
